# FROM kalilinux/kali-rolling

# # Update and install tools
# RUN apt-get update && apt-get install -y \
#     openssh-server \
#     nmap \
#     nuclei \
#     metasploit-framework \
#     curl \
#     iputils-ping \
#     && rm -rf /var/lib/apt/lists/*

# # Configure SSH
# RUN mkdir -p /var/run/sshd
# # Set root password for SSH (Change this in production!)
# RUN echo 'root:kali' | chpasswd
# RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# # SSH login fix. Otherwise user is kicked off after login
# RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

# ENV NOTVISIBLE "in users profile"
# RUN echo "export VISIBLE=now" >> /etc/environment

# EXPOSE 22
# CMD ["/usr/sbin/sshd", "-D"]
FROM kalilinux/kali-rolling

ENV DEBIAN_FRONTEND=noninteractive
ARG INSTALL_MSF=false

RUN apt-get update && apt-get install -y --no-install-recommends \
    openssh-server \
    nmap \
    nuclei \
    curl \
    wget \
    iputils-ping \
    ca-certificates \
    gnupg \
    dirmngr \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Optional Metasploit install
RUN if [ "$INSTALL_MSF" = "true" ]; then \
    curl -k --fail --show-error --silent --location \
    https://raw.githubusercontent.com/rapid7/metasploit-omnibus/master/config/templates/metasploit-framework-wrappers/msfupdate.erb \
    -o /tmp/msfinstall && \
    chmod 755 /tmp/msfinstall && \
    /tmp/msfinstall && \
    rm -f /tmp/msfinstall; \
    else \
    echo "Skipping Metasploit install"; \
    fi

RUN mkdir -p /var/run/sshd
RUN echo 'root:kali' | chpasswd
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config || true
RUN sed -i 's/#PermitRootLogin yes/PermitRootLogin yes/' /etc/ssh/sshd_config || true
RUN sed -i 's@session\\s*required\\s*pam_loginuid.so@session optional pam_loginuid.so@g' /etc/pam.d/sshd || true

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]