# FROM nginx:latest

# # Install required packages
# RUN apt-get update && apt-get install -y curl apt-transport-https lsb-release gnupg2

# # Install Wazuh Agent
# RUN curl -s https://packages.wazuh.com/key/GPG-KEY-WAZUH | gpg --no-default-keyring --keyring gnupg-ring:/usr/share/keyrings/wazuh.gpg --import && \
#     chmod 644 /usr/share/keyrings/wazuh.gpg && \
#     echo "deb [signed-by=/usr/share/keyrings/wazuh.gpg] https://packages.wazuh.com/4.x/apt/ stable main" | tee -a /etc/apt/sources.list.d/wazuh.list && \
#     apt-get update && \
#     apt-get install -y wazuh-agent

# # Entrypoint script to register and start agent
# COPY ./victim_entrypoint.sh /entrypoint.sh
# RUN chmod +x /entrypoint.sh

# ENTRYPOINT ["/entrypoint.sh"]
# CMD ["nginx", "-g", "daemon off;"]
FROM nginx:latest

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    gnupg2 \
    apt-transport-https \
    lsb-release && \
    rm -rf /var/lib/apt/lists/*

# Trust corporate/Zscaler CA inside container
COPY certs/zscaler.crt /usr/local/share/ca-certificates/zscaler.crt

RUN update-ca-certificates

# Add Wazuh repository and key
RUN curl -fsSL https://packages.wazuh.com/key/GPG-KEY-WAZUH -o /tmp/GPG-KEY-WAZUH && \
    gpg --dearmor -o /usr/share/keyrings/wazuh.gpg /tmp/GPG-KEY-WAZUH && \
    echo "deb [signed-by=/usr/share/keyrings/wazuh.gpg] https://packages.wazuh.com/4.x/apt/ stable main" > /etc/apt/sources.list.d/wazuh.list && \
    rm -f /tmp/GPG-KEY-WAZUH

# Install Wazuh agent
RUN apt-get update && \
    apt-get install -y --no-install-recommends wazuh-agent && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]